# Django credentials
DEBUG=True
SECRET_KEY="otn8pq4g&2ze6vcjf^whf0)9e802eryoes2#d2(jcd-lcthn-@"

# Mailtrap credentials 
SMTP_HOST=''
SMTP_PORT=
SMTP_USER=''
SMTP_PASSWORD=''

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''