# Django credentials
DEBUG=True
SECRET_KEY="duz3+f_p6@^5lai7q#c(33jjw%key8nql8^@$q0+60)t9yd%79"

# Mailtrap credentials 
SMTP_HOST=''
SMTP_PORT=
SMTP_USER=''
SMTP_PASSWORD=''

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''