# Django credentials
DEBUG=True
SECRET_KEY="k#@)s$aq8yqr5ke@$-8@tfd(_xgv40d3i@56!7q=(%(3*mpvq+"

# Mailtrap credentials 
SMTP_HOST=''
SMTP_PORT=
SMTP_USER=''
SMTP_PASSWORD=''

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''