# Django credentials
DEBUG=True
SECRET_KEY=nq%6o+s+#-5refq_ub$sh-kto6xo^__ratqer&##)ga25ihx5m

# Mailtrap credentials 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kanekikun14382@gmail.com
SMTP_PASSWORD=fsjqkjxnsjttgdyq

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=
STORE_PASSWORD=
STORE_NAME=

PAYMONGO_PUBLIC_KEY=pk_test_unG3QGENuQ7GCDqn7p6xBe6n
PAYMONGO_SECRET_KEY=sk_test_1i99in6vhkgFz8mwhsw8FVbn