# Django credentials
DEBUG=True

SECRET_KEY="duz3+f_p6@^5lai7q#c(33jjw%key8nql8^@$q0+60)t9yd%79"

SECRET_KEY=3i$*fr__ucx0i8(ln9+1h9!f6hgus&20u7y0_ud@gef(eq$_j2


# Gmail SMTP credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Payment Gateway (Offline) - SSL COMMERZ credentials
STORE_ID=
STORE_PASSWORD=
STORE_NAME=
