# Django credentials
DEBUG=True
SECRET_KEY=3i$*fr__ucx0i8(ln9+1h9!f6hgus&20u7y0_ud@gef(eq$_j2

# Gmail SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=marklegend029@gmail.com
SMTP_PASSWORD=lkkvkybyhftvppvc

# Payment Gateway (Offline) - SSL COMMERZ credentials
STORE_ID=
STORE_PASSWORD=
STORE_NAME=

PAYMONGO_PUBLIC_KEY=pk_test_unG3QGENuQ7GCDqn7p6xBe6n
PAYMONGO_SECRET_KEY=sk_test_1i99in6vhkgFz8mwhsw8FVbn